{
  "manifest_version": 3,
  "name": "YouTube Shorts Blocker",
  "version": "1.0.0",
  "description": "Block and hide YouTube Shorts content with customizable filters",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon-16.svg",
      "48": "icon-48.svg",
      "128": "icon-128.svg"
    }
  },
  "icons": {
    "16": "icon-16.svg",
    "48": "icon-48.svg",
    "128": "icon-128.svg"
  },
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "management"
  ],
  "host_permissions": [
    "*://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content-scripts/youtube-blocker.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["index.html", "hot-reload.js"],
      "matches": ["*://*.youtube.com/*"]
    }
  ],
  "options_page": "index.html?page=options"
}
